; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_rfm69

[env:adafruit_feather_rfm69]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_rfm      ; <-- not plain adafruit_feather
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
upload_protocol = picotool

; TEMP: force selection via VID:PID while no COM port exists
; (unplug other RP2040s first; keep target in BOOTSEL)
upload_port = 2e8a:0003
monitor_port = COM5
monitor_speed = 115200


board_build.filesystem_size = 0.5m
lib_compat_mode = off

build_flags = 
    -DF_CPU=133000000L
    -DPIO_ALWAYS_USE_CLASSIC_PREPROCESSOR
    -DUSE_TINYUSB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DPIO_FRAMEWORK_ARDUINO_USB_CDC_ON_BOOT=1
    -DPIO_FRAMEWORK_ARDUINO_USB_RESET_UF2=1

lib_deps =
    adafruit/Adafruit GFX Library@^1.12.3
    adafruit/Adafruit BusIO@^1.17.4
    adafruit/Adafruit TinyUSB Library@^2.4.1
